<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEd-IY-nhk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8hw-vh-r9g">
            <objects>
                <navigationController id="PEd-IY-nhk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhU-7x-o3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7W-3Q-R48" kind="relationship" relationship="rootViewController" id="9Ww-lU-Kdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW2-Jt-Esn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3b2-QP-iW0">
            <objects>
                <viewController id="e7W-3Q-R48" customClass="ViewController" customModule="alarmMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36h-yn-3Y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-Y7-jfV">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButton:" destination="e7W-3Q-R48" eventType="touchUpInside" id="aJQ-hC-me0"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-DT-MW9">
                                <rect key="frame" x="61" y="471" width="293" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h38-uC-J1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="e7W-3Q-R48" id="dov-rZ-XX5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-E9-abf" userLabel="searchResultsTableView">
                                <rect key="frame" x="20" y="132" width="374" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="43F-nm-cQA" customClass="searchResultCell" customModule="alarmMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43F-nm-cQA" id="9Xt-AJ-sjM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-b0-v8d">
                                                    <rect key="frame" x="10" y="5" width="354" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kj2-b0-v8d" firstAttribute="leading" secondItem="9Xt-AJ-sjM" secondAttribute="leading" constant="10" id="0Ue-I5-Ett"/>
                                                <constraint firstItem="kj2-b0-v8d" firstAttribute="top" secondItem="9Xt-AJ-sjM" secondAttribute="top" constant="5" id="Ksy-dQ-tS6"/>
                                                <constraint firstAttribute="trailing" secondItem="kj2-b0-v8d" secondAttribute="trailing" constant="10" id="TiU-rg-IYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="searchResultCell"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="kj2-b0-v8d" id="XhB-1e-VdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtS-Y7-jfV" firstAttribute="centerX" secondItem="36h-yn-3Y9" secondAttribute="centerX" id="Uc7-VL-166"/>
                            <constraint firstItem="UtS-Y7-jfV" firstAttribute="centerY" secondItem="36h-yn-3Y9" secondAttribute="centerY" id="mIG-3U-e6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6E-Ni-4OR"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxQ-wQ-VFY"/>
                    <connections>
                        <outlet property="mapView" destination="D9g-DT-MW9" id="ZBd-KJ-cBC"/>
                        <outlet property="searchBar" destination="h38-uC-J1d" id="PBi-JR-4Fp"/>
                        <outlet property="searchResultsTableView" destination="vQP-E9-abf" id="aEE-jZ-4kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCq-4d-C3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="719.86607142857144"/>
        </scene>
    </scenes>
</document>
